WpfAppJSON/View/MainWindow.xaml

<Window x:Class="WpfAppJSON.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppJSON"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="1"
                Orientation="Horizontal">
                <Button  Content="Получение" Command="{Binding GetData}" Width="70"/>
                <Button  Content="Выгрузка" Command="{Binding SendData}" Width="70" />
            </StackPanel>

            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0"  HorizontalAlignment="Left" Margin="18,10,0,0" ItemsSource="{Binding Users}"
            SelectedItem="{Binding SelectedPerson}"
                 Name="listBox1" VerticalAlignment="Top" Width="178" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Name}" Name="SelectedName"/>
                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить" CommandTarget="{Binding ElementName=listBox1}" Command="{Binding AddCommand}"></MenuItem>
                            <MenuItem Header="Редактировать" CommandTarget="{Binding ElementName=listBox1}" Command="{Binding EditCommand}"></MenuItem>
                            <MenuItem Header="Удалить" CommandTarget="{Binding ElementName=listBox1}" Command="{Binding DeleteCommand}"></MenuItem>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
                
            </Grid>
        </Grid>
        <StackPanel Grid.Column="1" >
            <StackPanel Grid.Column="1" DataContext="{Binding SelectedPerson}" Margin="22,0,0,0">
                <TextBlock Text="Имя"/>
                <TextBlock x:Name="UserName"  Text="{Binding Name}"/>
                <TextBlock Text="Логин"/>
                <TextBlock x:Name="UserLogin" Text="{Binding Login}"/>
                <TextBlock Text="Группа"/>
                <TextBlock x:Name="UserGroup" Text="{Binding Group}"/>
                <TextBlock Text="Телефон"/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
                <TextBlock/>
            </StackPanel>
            <StackPanel DataContext="{Binding SelectedHouse}" Margin="22,0,0,0">
                <TextBlock Text="Адрес"/>
                <TextBlock x:Name="HouseAddress" Text="{Binding Address}"/>
                <TextBlock Text="Наименование адреса"/>
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text="Тип"/>
                <TextBlock x:Name="HouseType" Text="{Binding Path=Type,Mode=TwoWay}"/>
                <TextBlock Text="Этаж"/>
                <TextBlock x:Name="HouseFlors" Text="{Binding Flors}"/>
            </StackPanel>
        </StackPanel>

        <ListBox Height="Auto" HorizontalAlignment="Left" Margin="22,122,0,0" DataContext="{Binding SelectedPerson}"
                 ItemsSource="{Binding Phones}"
            
                 VerticalAlignment="Top" Width="458" Grid.Column="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path=Value, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
